# BydApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/bydapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/bydapp/: MainActivity.java  PermissionActivity.java  SpeedActivity.java
app/src/main/java/com/hy/bydapp/cardata/: BydCar.java  CarFactory.java  ICar.java  MockCar.java
app/src/main/res/layout/: activity_speed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hy/bydapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
